Stack S = ([a],[b],[c],[d],[$],[$],[$],[$],[$],[$])
Stack S = ([a],[b],[c],[d],[$],[$],[$],[$],[$],[$])
Stack S = ([a],[b],[c],[d],[$],[$],[$],[$],[$],[$])
Stack S = ([a],[b],[c],[d],[$],[$],[$],[$],[$],[$])
Stack S = ([a],[b],[c],[d],[$],[$],[$],[$],[$],[$])
Stack S = ([a],[b],[c],[$],[$],[$],[$],[$],[$],[$])

Stack S = ([a],[b],[c],[d],[e],[f],[$],[$],[$],[$])
Stack S = ([a],[b],[c],[d],[e],[f],[$],[$],[$],[$])
Stack S = ([a],[b],[c],[d],[e],[f],[$],[$],[$],[$])
Stack S = ([a],[b],[c],[d],[e],[f],[$],[$],[$],[$])
Stack S = ([a],[b],[c],[d],[e],[f],[$],[$],[$],[$])
Stack S = ([a],[b],[c],[d],[e],[f],[$],[$],[$],[$])

Stack S = ([$],[$],[$],[$],[$],[$],[$],[$],[$],[$])
Stack S = ([a],[$],[$],[$],[$],[$],[$],[$],[$],[$])
Stack S = ([a],[b],[$],[$],[$],[$],[$],[$],[$],[$])
Stack S = ([a],[b],[c],[$],[$],[$],[$],[$],[$],[$])
Stack S = ([a],[b],[c],[d],[$],[$],[$],[$],[$],[$])
Stack S = ([a],[b],[c],[d],[$],[$],[$],[$],[$],[$])